{
  "name": "Nailmasters",
  "version": "0.9.0",
  "description": "Template based on webpack, pug, stylus, es6, postcss for multi page applications",
  "scripts": {
    "build": "webpack --progress --mode production",
    "watch": "webpack --watch --progress --mode development",
    "start": "webpack --watch --mode development --env server",
    "watch:mobile": "yarn watch --env.platform=mobile",
    "watch:desktop": "yarn watch --env.platform=desktop",
    "build:mobile": "yarn build --env.platform=mobile",
    "build:desktop": "yarn build --env.platform=desktop",
    "start:mobile": "yarn start --env.platform=mobile",
    "start:desktop": "yarn start --env.platform=desktop",
    "lint": "eslint ./src"
  },
  "author": "Ratio",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.14.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "if-webpack-plugin": "^1.0.5",
    "imagemin-webpack-plugin": "^2.1.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.3",
    "pug-html-loader": "^1.1.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^3.9.2",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.2",
    "axios": "^0.18.0",
    "babel-eslint": "^9.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "cssnano": "^4.1.4",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery.panzoom": "^3.2.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.0",
    "pug": "^2.0.3",
    "qs": "^6.5.2",
    "smooth-scroll": "^14.2.1",
    "style-loader": "^0.23.1",
    "swiper": "^4.3.3",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.17",
    "vue-dragscroll": "^1.5.0",
    "vue-js-modal": "^1.3.26",
    "vue-loader": "14.2.3",
    "vue-router": "^3.0.2",
    "vue-smooth-reflow": "^0.1.12",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack-merge": "^4.1.4"
  }
}
